{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pendragon-campaign-actions",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "play-api.pendragon-chronicle.dwarvenbard.com",
      "custom_domain": true
    },
    {
      "pattern": "dynasty-api.pendragon-chronicle.dwarvenbard.com",
      "custom_domain": true
    },
    {
      "pattern": "winter-api.pendragon-chronicle.dwarvenbard.com",
      "custom_domain": true
    },
    {
      "pattern": "play-api.pendragon-chronicle.dwarvenbard.com/*",
      "zone_name": "dwarvenbard.com"
    },
    {
      "pattern": "dynasty-api.pendragon-chronicle.dwarvenbard.com/*",
      "zone_name": "dwarvenbard.com"
    },
    {
      "pattern": "winter-api.pendragon-chronicle.dwarvenbard.com/*",
      "zone_name": "dwarvenbard.com"
    }
  ],
  "vars": {
    "PENDRAGON_API_URL": "https://pendragon-campaign-api-wetwnuz4jq-uc.a.run.app"
  },
  "observability": {
    "enabled": true
  }
}
